Version 3.2 HI-TECH Software Intermediate Code
"21 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _INDF `Vuc  1 e@0 ]
"22 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _TMR0 `Vuc  1 e@1 ]
"23 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _PCL `Vuc  1 e@2 ]
"24 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _STATUS `Vuc  1 e@3 ]
"25 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _FSR `Vuc  1 e@4 ]
"26 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _PORTA `Vuc  1 e@5 ]
"27 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _PORTB `Vuc  1 e@6 ]
"28 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _PORTC `Vuc  1 e@7 ]
"29 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _PCLATH `Vuc  1 e@10 ]
"30 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _INTCON `Vuc  1 e@11 ]
"31 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _PIR1 `Vuc  1 e@12 ]
"32 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _PIR2 `Vuc  1 e@13 ]
"33 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _TMR1L `Vuc  1 e@14 ]
"34 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _TMR1H `Vuc  1 e@15 ]
"35 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _T1CON `Vuc  1 e@16 ]
"37 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _TMR2 `Vuc  1 e@17 ]
"38 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _T2CON `Vuc  1 e@18 ]
"41 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _SSPBUF `Vuc  1 e@19 ]
"42 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _SSPCON `Vuc  1 e@20 ]
"45 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _CCPR1L `Vuc  1 e@21 ]
"46 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _CCPR1H `Vuc  1 e@22 ]
"47 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _CCP1CON `Vuc  1 e@23 ]
"50 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _RCSTA `Vuc  1 e@24 ]
"51 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _TXREG `Vuc  1 e@25 ]
"52 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _RCREG `Vuc  1 e@26 ]
"55 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _PWM1CON `Vuc  1 e@28 ]
"56 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _ECCPAS `Vuc  1 e@29 ]
"59 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _ADRESH `Vuc  1 e@30 ]
"60 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _ADCON0 `Vuc  1 e@31 ]
"62 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _OPTION `Vuc  1 e@129 ]
"63 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _TRISA `Vuc  1 e@133 ]
"64 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _TRISB `Vuc  1 e@134 ]
"65 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _TRISC `Vuc  1 e@135 ]
"66 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _PIE1 `Vuc  1 e@140 ]
"67 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _PIE2 `Vuc  1 e@141 ]
"68 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _PCON `Vuc  1 e@142 ]
"69 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _OSCCON `Vuc  1 e@143 ]
"70 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _OSCTUNE `Vuc  1 e@144 ]
"72 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _PR2 `Vuc  1 e@146 ]
"75 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _SSPADD `Vuc  1 e@147 ]
"77 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _SSPMSK `Vuc  1 e@147 ]
"78 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _SSPSTAT `Vuc  1 e@148 ]
"80 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _WPUA `Vuc  1 e@149 ]
"81 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _IOCA `Vuc  1 e@150 ]
"82 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _WDTCON `Vuc  1 e@151 ]
"84 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _TXSTA `Vuc  1 e@152 ]
"85 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _SPBRG `Vuc  1 e@153 ]
"86 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _SPBRGH `Vuc  1 e@154 ]
"87 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _BAUDCTL `Vuc  1 e@155 ]
"90 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _ADRESL `Vuc  1 e@158 ]
"91 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _ADCON1 `Vuc  1 e@159 ]
"93 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _EEDAT `Vuc  1 e@268 ]
"95 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _EEDATA `Vuc  1 e@268 ]
"97 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _EEDATL `Vuc  1 e@268 ]
"98 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _EEADR `Vuc  1 e@269 ]
"100 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _EEADRL `Vuc  1 e@269 ]
"102 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _EEDATH `Vuc  1 e@270 ]
"103 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _EEADRH `Vuc  1 e@271 ]
"105 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _WPUB `Vuc  1 e@277 ]
"106 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _IOCB `Vuc  1 e@278 ]
"107 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _VRCON `Vuc  1 e@280 ]
"108 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _CM1CON0 `Vuc  1 e@281 ]
"109 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _CM2CON0 `Vuc  1 e@282 ]
"110 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _CM2CON1 `Vuc  1 e@283 ]
"111 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _ANSEL `Vuc  1 e@286 ]
"113 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _ANSELH `Vuc  1 e@287 ]
"115 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _EECON1 `Vuc  1 e@396 ]
"116 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _EECON2 `Vuc  1 e@397 ]
"118 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _PSTRCON `Vuc  1 e@413 ]
"120 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _SRCON `Vuc  1 e@414 ]
"124 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _CARRY `Vb  1 e@24 ]
"125 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _DC `Vb  1 e@25 ]
"126 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _ZERO `Vb  1 e@26 ]
"127 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _PD `Vb  1 e@27 ]
"128 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _TO `Vb  1 e@28 ]
"129 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _RP0 `Vb  1 e@29 ]
"130 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _RP1 `Vb  1 e@30 ]
"131 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _IRP `Vb  1 e@31 ]
"134 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _RA0 `Vb  1 e@40 ]
"135 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _RA1 `Vb  1 e@41 ]
"136 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _RA2 `Vb  1 e@42 ]
"137 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _RA3 `Vb  1 e@43 ]
"138 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _RA4 `Vb  1 e@44 ]
"139 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _RA5 `Vb  1 e@45 ]
"142 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _RB4 `Vb  1 e@52 ]
"143 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _RB5 `Vb  1 e@53 ]
"144 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _RB6 `Vb  1 e@54 ]
"145 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _RB7 `Vb  1 e@55 ]
"148 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _RC0 `Vb  1 e@56 ]
"149 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _RC1 `Vb  1 e@57 ]
"150 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _RC2 `Vb  1 e@58 ]
"151 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _RC3 `Vb  1 e@59 ]
"152 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _RC4 `Vb  1 e@60 ]
"153 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _RC5 `Vb  1 e@61 ]
"154 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _RC6 `Vb  1 e@62 ]
"155 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _RC7 `Vb  1 e@63 ]
"158 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _RABIF `Vb  1 e@88 ]
"160 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _RBIF `Vb  1 e@88 ]
"161 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _INTF `Vb  1 e@89 ]
"162 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _T0IF `Vb  1 e@90 ]
"163 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _RABIE `Vb  1 e@91 ]
"165 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _RBIE `Vb  1 e@91 ]
"166 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _INTE `Vb  1 e@92 ]
"167 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _T0IE `Vb  1 e@93 ]
"168 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _PEIE `Vb  1 e@94 ]
"169 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _GIE `Vb  1 e@95 ]
"172 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _TMR1IF `Vb  1 e@96 ]
"174 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _TMR2IF `Vb  1 e@97 ]
"175 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _CCP1IF `Vb  1 e@98 ]
"178 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _SSPIF `Vb  1 e@99 ]
"181 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _TXIF `Vb  1 e@100 ]
"182 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _RCIF `Vb  1 e@101 ]
"185 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _ADIF `Vb  1 e@102 ]
"189 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _EEIF `Vb  1 e@108 ]
"190 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _C1IF `Vb  1 e@109 ]
"191 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _C2IF `Vb  1 e@110 ]
"192 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _OSFIF `Vb  1 e@111 ]
"195 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _TMR1ON `Vb  1 e@128 ]
"196 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _TMR1CS `Vb  1 e@129 ]
"197 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _T1SYNC `Vb  1 e@130 ]
"198 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _T1OSCEN `Vb  1 e@131 ]
"199 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _T1CKPS0 `Vb  1 e@132 ]
"200 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _T1CKPS1 `Vb  1 e@133 ]
"201 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _TMR1GE `Vb  1 e@134 ]
"202 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _T1GINV `Vb  1 e@135 ]
"206 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _T2CKPS0 `Vb  1 e@144 ]
"207 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _T2CKPS1 `Vb  1 e@145 ]
"208 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _TMR2ON `Vb  1 e@146 ]
"209 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _TOUTPS0 `Vb  1 e@147 ]
"210 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _TOUTPS1 `Vb  1 e@148 ]
"211 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _TOUTPS2 `Vb  1 e@149 ]
"212 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _TOUTPS3 `Vb  1 e@150 ]
"217 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _SSPM0 `Vb  1 e@160 ]
"218 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _SSPM1 `Vb  1 e@161 ]
"219 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _SSPM2 `Vb  1 e@162 ]
"220 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _SSPM3 `Vb  1 e@163 ]
"221 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _CKP `Vb  1 e@164 ]
"222 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _SSPEN `Vb  1 e@165 ]
"223 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _SSPOV `Vb  1 e@166 ]
"224 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _WCOL `Vb  1 e@167 ]
"229 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _CCP1M0 `Vb  1 e@184 ]
"230 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _CCP1M1 `Vb  1 e@185 ]
"231 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _CCP1M2 `Vb  1 e@186 ]
"232 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _CCP1M3 `Vb  1 e@187 ]
"233 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _DC1B0 `Vb  1 e@188 ]
"234 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _DC1B1 `Vb  1 e@189 ]
"235 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _P1M0 `Vb  1 e@190 ]
"236 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _P1M1 `Vb  1 e@191 ]
"241 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _RX9D `Vb  1 e@192 ]
"242 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _OERR `Vb  1 e@193 ]
"243 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _FERR `Vb  1 e@194 ]
"244 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _ADDEN `Vb  1 e@195 ]
"245 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _CREN `Vb  1 e@196 ]
"246 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _SREN `Vb  1 e@197 ]
"247 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _RX9 `Vb  1 e@198 ]
"248 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _SPEN `Vb  1 e@199 ]
"253 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _PDC0 `Vb  1 e@224 ]
"254 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _PDC1 `Vb  1 e@225 ]
"255 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _PDC2 `Vb  1 e@226 ]
"256 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _PDC3 `Vb  1 e@227 ]
"257 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _PDC4 `Vb  1 e@228 ]
"258 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _PDC5 `Vb  1 e@229 ]
"259 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _PDC6 `Vb  1 e@230 ]
"260 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _PRSEN `Vb  1 e@231 ]
"263 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _PSSBD0 `Vb  1 e@232 ]
"264 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _PSSBD1 `Vb  1 e@233 ]
"265 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _PSSAC0 `Vb  1 e@234 ]
"266 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _PSSAC1 `Vb  1 e@235 ]
"267 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _ECCPAS0 `Vb  1 e@236 ]
"268 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _ECCPAS1 `Vb  1 e@237 ]
"269 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _ECCPAS2 `Vb  1 e@238 ]
"270 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _ECCPASE `Vb  1 e@239 ]
"275 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _ADON `Vb  1 e@248 ]
"276 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _GODONE `Vb  1 e@249 ]
"277 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _CHS0 `Vb  1 e@250 ]
"278 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _CHS1 `Vb  1 e@251 ]
"279 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _CHS2 `Vb  1 e@252 ]
"280 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _CHS3 `Vb  1 e@253 ]
"281 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _VCFG `Vb  1 e@254 ]
"282 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _ADFM `Vb  1 e@255 ]
"286 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _PS0 `Vb  1 e@1032 ]
"287 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _PS1 `Vb  1 e@1033 ]
"288 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _PS2 `Vb  1 e@1034 ]
"289 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _PSA `Vb  1 e@1035 ]
"290 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _T0SE `Vb  1 e@1036 ]
"291 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _T0CS `Vb  1 e@1037 ]
"292 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _INTEDG `Vb  1 e@1038 ]
"293 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _RABPU `Vb  1 e@1039 ]
"295 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _RBPU `Vb  1 e@1039 ]
"298 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _TRISA0 `Vb  1 e@1064 ]
"299 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _TRISA1 `Vb  1 e@1065 ]
"300 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _TRISA2 `Vb  1 e@1066 ]
"301 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _TRISA3 `Vb  1 e@1067 ]
"302 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _TRISA4 `Vb  1 e@1068 ]
"303 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _TRISA5 `Vb  1 e@1069 ]
"306 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _TRISB4 `Vb  1 e@1076 ]
"307 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _TRISB5 `Vb  1 e@1077 ]
"308 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _TRISB6 `Vb  1 e@1078 ]
"309 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _TRISB7 `Vb  1 e@1079 ]
"312 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _TRISC0 `Vb  1 e@1080 ]
"313 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _TRISC1 `Vb  1 e@1081 ]
"314 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _TRISC2 `Vb  1 e@1082 ]
"315 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _TRISC3 `Vb  1 e@1083 ]
"316 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _TRISC4 `Vb  1 e@1084 ]
"317 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _TRISC5 `Vb  1 e@1085 ]
"318 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _TRISC6 `Vb  1 e@1086 ]
"319 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _TRISC7 `Vb  1 e@1087 ]
"322 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _TMR1IE `Vb  1 e@1120 ]
"324 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _TMR2IE `Vb  1 e@1121 ]
"325 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _CCP1IE `Vb  1 e@1122 ]
"328 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _SSPIE `Vb  1 e@1123 ]
"331 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _TXIE `Vb  1 e@1124 ]
"332 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _RCIE `Vb  1 e@1125 ]
"335 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _ADIE `Vb  1 e@1126 ]
"339 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _EEIE `Vb  1 e@1132 ]
"340 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _C1IE `Vb  1 e@1133 ]
"341 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _C2IE `Vb  1 e@1134 ]
"342 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _OSFIE `Vb  1 e@1135 ]
"345 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _BOR `Vb  1 e@1136 ]
"346 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _POR `Vb  1 e@1137 ]
"347 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _SBOREN `Vb  1 e@1140 ]
"348 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _ULPWUE `Vb  1 e@1141 ]
"351 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _SCS `Vb  1 e@1144 ]
"352 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _LTS `Vb  1 e@1145 ]
"353 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _HTS `Vb  1 e@1146 ]
"354 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _OSTS `Vb  1 e@1147 ]
"355 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _IRCF0 `Vb  1 e@1148 ]
"356 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _IRCF1 `Vb  1 e@1149 ]
"357 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _IRCF2 `Vb  1 e@1150 ]
"360 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _TUN0 `Vb  1 e@1152 ]
"361 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _TUN1 `Vb  1 e@1153 ]
"362 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _TUN2 `Vb  1 e@1154 ]
"363 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _TUN3 `Vb  1 e@1155 ]
"364 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _TUN4 `Vb  1 e@1156 ]
"368 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _BF `Vb  1 e@1184 ]
"369 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _UA `Vb  1 e@1185 ]
"370 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _RW `Vb  1 e@1186 ]
"371 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _START `Vb  1 e@1187 ]
"372 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _STOP `Vb  1 e@1188 ]
"373 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _DA `Vb  1 e@1189 ]
"374 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _CKE `Vb  1 e@1190 ]
"375 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _SMP `Vb  1 e@1191 ]
"379 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _WPUA0 `Vb  1 e@1192 ]
"380 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _WPUA1 `Vb  1 e@1193 ]
"381 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _WPUA2 `Vb  1 e@1194 ]
"382 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _WPUA4 `Vb  1 e@1196 ]
"383 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _WPUA5 `Vb  1 e@1197 ]
"386 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _IOCA0 `Vb  1 e@1200 ]
"387 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _IOCA1 `Vb  1 e@1201 ]
"388 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _IOCA2 `Vb  1 e@1202 ]
"389 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _IOCA3 `Vb  1 e@1203 ]
"390 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _IOCA4 `Vb  1 e@1204 ]
"391 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _IOCA5 `Vb  1 e@1205 ]
"394 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _SWDTEN `Vb  1 e@1208 ]
"395 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _WDTPS0 `Vb  1 e@1209 ]
"396 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _WDTPS1 `Vb  1 e@1210 ]
"397 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _WDTPS2 `Vb  1 e@1211 ]
"398 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _WDTPS3 `Vb  1 e@1212 ]
"402 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _TX9D `Vb  1 e@1216 ]
"403 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _TRMT `Vb  1 e@1217 ]
"404 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _BRGH `Vb  1 e@1218 ]
"405 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _SENDB `Vb  1 e@1219 ]
"406 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _SYNC `Vb  1 e@1220 ]
"407 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _TXEN `Vb  1 e@1221 ]
"408 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _TX9 `Vb  1 e@1222 ]
"409 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _CSRC `Vb  1 e@1223 ]
"412 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _BRG0 `Vb  1 e@1224 ]
"413 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _BRG1 `Vb  1 e@1225 ]
"414 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _BRG2 `Vb  1 e@1226 ]
"415 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _BRG3 `Vb  1 e@1227 ]
"416 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _BRG4 `Vb  1 e@1228 ]
"417 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _BRG5 `Vb  1 e@1229 ]
"418 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _BRG6 `Vb  1 e@1230 ]
"419 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _BRG7 `Vb  1 e@1231 ]
"422 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _BRG8 `Vb  1 e@1232 ]
"423 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _BRG9 `Vb  1 e@1233 ]
"424 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _BRG10 `Vb  1 e@1234 ]
"425 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _BRG11 `Vb  1 e@1235 ]
"426 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _BRG12 `Vb  1 e@1236 ]
"427 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _BRG13 `Vb  1 e@1237 ]
"428 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _BRG14 `Vb  1 e@1238 ]
"429 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _BRG15 `Vb  1 e@1239 ]
"432 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _ABDEN `Vb  1 e@1240 ]
"433 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _WUE `Vb  1 e@1241 ]
"434 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _BRG16 `Vb  1 e@1243 ]
"435 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _SCKP `Vb  1 e@1244 ]
"436 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _RCIDL `Vb  1 e@1246 ]
"437 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _ABDOVF `Vb  1 e@1247 ]
"442 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _ADCS0 `Vb  1 e@1276 ]
"443 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _ADCS1 `Vb  1 e@1277 ]
"444 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _ADCS2 `Vb  1 e@1278 ]
"448 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _WPUB4 `Vb  1 e@2220 ]
"449 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _WPUB5 `Vb  1 e@2221 ]
"450 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _WPUB6 `Vb  1 e@2222 ]
"451 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _WPUB7 `Vb  1 e@2223 ]
"454 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _IOCB4 `Vb  1 e@2228 ]
"455 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _IOCB5 `Vb  1 e@2229 ]
"456 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _IOCB6 `Vb  1 e@2230 ]
"457 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _IOCB7 `Vb  1 e@2231 ]
"460 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _VR0 `Vb  1 e@2240 ]
"461 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _VR1 `Vb  1 e@2241 ]
"462 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _VR2 `Vb  1 e@2242 ]
"463 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _VR3 `Vb  1 e@2243 ]
"464 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _VP6EN `Vb  1 e@2244 ]
"465 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _VRR `Vb  1 e@2245 ]
"466 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _C2VREN `Vb  1 e@2246 ]
"467 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _C1VREN `Vb  1 e@2247 ]
"470 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _C1CH0 `Vb  1 e@2248 ]
"471 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _C1CH1 `Vb  1 e@2249 ]
"472 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _C1R `Vb  1 e@2250 ]
"473 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _C1POL `Vb  1 e@2252 ]
"474 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _C1OE `Vb  1 e@2253 ]
"475 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _C1OUT `Vb  1 e@2254 ]
"476 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _C1ON `Vb  1 e@2255 ]
"479 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _C2CH0 `Vb  1 e@2256 ]
"480 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _C2CH1 `Vb  1 e@2257 ]
"481 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _C2R `Vb  1 e@2258 ]
"482 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _C2POL `Vb  1 e@2260 ]
"483 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _C2OE `Vb  1 e@2261 ]
"484 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _C2OUT `Vb  1 e@2262 ]
"485 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _C2ON `Vb  1 e@2263 ]
"488 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _C2SYNC `Vb  1 e@2264 ]
"489 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _T1GSS `Vb  1 e@2265 ]
"490 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _MC2OUT `Vb  1 e@2270 ]
"491 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _MC1OUT `Vb  1 e@2271 ]
"494 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _ANS0 `Vb  1 e@2288 ]
"495 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _ANS1 `Vb  1 e@2289 ]
"496 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _ANS2 `Vb  1 e@2290 ]
"497 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _ANS3 `Vb  1 e@2291 ]
"498 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _ANS4 `Vb  1 e@2292 ]
"499 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _ANS5 `Vb  1 e@2293 ]
"500 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _ANS6 `Vb  1 e@2294 ]
"501 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _ANS7 `Vb  1 e@2295 ]
"505 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _ANS8 `Vb  1 e@2296 ]
"506 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _ANS9 `Vb  1 e@2297 ]
"507 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _ANS10 `Vb  1 e@2298 ]
"508 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _ANS11 `Vb  1 e@2299 ]
"512 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _RD `Vb  1 e@3168 ]
"513 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _WR `Vb  1 e@3169 ]
"514 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _WREN `Vb  1 e@3170 ]
"515 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _WRERR `Vb  1 e@3171 ]
"517 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _EEPGD `Vb  1 e@3175 ]
"520 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _STRA `Vb  1 e@3304 ]
"521 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _STRB `Vb  1 e@3305 ]
"522 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _STRC `Vb  1 e@3306 ]
"523 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _STRD `Vb  1 e@3307 ]
"524 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _STRSYNC `Vb  1 e@3308 ]
"528 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _PULSR `Vb  1 e@3314 ]
"529 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _PULSS `Vb  1 e@3315 ]
"530 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _C2REN `Vb  1 e@3316 ]
"531 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _C1SEN `Vb  1 e@3317 ]
"532 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _SR0 `Vb  1 e@3318 ]
"533 /usr/hitech/picc/9.83/include/legacy/pic16f685.h
[v _SR1 `Vb  1 e@3319 ]
"62 ../main.c
[v _counter `i  1 e ]
"58 ../main.c
[v _readADC `(v  0 ef ]
"59 ../main.c
[v _getc_spdswtch `(uc  0 ef ]
"17 ../uart.h
[v _put_c `(v  0 ef1`uc ]
[p mainexit ]
"57 ../main.c
[v _init `(v  0 ef ]
"15 ../uart.h
[v _uart_init `(v  0 ef1`l ]
"16 ../uart.h
[v _uart_interrupts `(v  0 ef ]
"60 ../main.c
[v _putstring_spdswtch `(v  0 ef1`*uc ]
"56 ../main.c
[v __delay_ms `(v  0 ef1`ui ]
"206 /usr/hitech/picc/9.83/include/stdio.h
[v _sprintf `(i  0 e1v`*uc`*Cuc ]
"18 ../uart.h
[v _putstring `(v  0 ef1`*uc ]
"19 ../uart.h
[v _get_c `(uc  0 ef ]
[p f _sprintf 8388736 ]
[; ;pic16f685.h: 21: volatile unsigned char INDF @ 0x000;
[; ;pic16f685.h: 22: volatile unsigned char TMR0 @ 0x001;
[; ;pic16f685.h: 23: volatile unsigned char PCL @ 0x002;
[; ;pic16f685.h: 24: volatile unsigned char STATUS @ 0x003;
[; ;pic16f685.h: 25: volatile unsigned char FSR @ 0x004;
[; ;pic16f685.h: 26: volatile unsigned char PORTA @ 0x005;
[; ;pic16f685.h: 27: volatile unsigned char PORTB @ 0x006;
[; ;pic16f685.h: 28: volatile unsigned char PORTC @ 0x007;
[; ;pic16f685.h: 29: volatile unsigned char PCLATH @ 0x00A;
[; ;pic16f685.h: 30: volatile unsigned char INTCON @ 0x00B;
[; ;pic16f685.h: 31: volatile unsigned char PIR1 @ 0x00C;
[; ;pic16f685.h: 32: volatile unsigned char PIR2 @ 0x00D;
[; ;pic16f685.h: 33: volatile unsigned char TMR1L @ 0x00E;
[; ;pic16f685.h: 34: volatile unsigned char TMR1H @ 0x00F;
[; ;pic16f685.h: 35: volatile unsigned char T1CON @ 0x010;
[; ;pic16f685.h: 37: volatile unsigned char TMR2 @ 0x011;
[; ;pic16f685.h: 38: volatile unsigned char T2CON @ 0x012;
[; ;pic16f685.h: 41: volatile unsigned char SSPBUF @ 0x013;
[; ;pic16f685.h: 42: volatile unsigned char SSPCON @ 0x014;
[; ;pic16f685.h: 45: volatile unsigned char CCPR1L @ 0x015;
[; ;pic16f685.h: 46: volatile unsigned char CCPR1H @ 0x016;
[; ;pic16f685.h: 47: volatile unsigned char CCP1CON @ 0x017;
[; ;pic16f685.h: 50: volatile unsigned char RCSTA @ 0x018;
[; ;pic16f685.h: 51: volatile unsigned char TXREG @ 0x019;
[; ;pic16f685.h: 52: volatile unsigned char RCREG @ 0x01A;
[; ;pic16f685.h: 55: volatile unsigned char PWM1CON @ 0x01C;
[; ;pic16f685.h: 56: volatile unsigned char ECCPAS @ 0x01D;
[; ;pic16f685.h: 59: volatile unsigned char ADRESH @ 0x01E;
[; ;pic16f685.h: 60: volatile unsigned char ADCON0 @ 0x01F;
[; ;pic16f685.h: 62: volatile unsigned char OPTION @ 0x081;
[; ;pic16f685.h: 63: volatile unsigned char TRISA @ 0x085;
[; ;pic16f685.h: 64: volatile unsigned char TRISB @ 0x086;
[; ;pic16f685.h: 65: volatile unsigned char TRISC @ 0x087;
[; ;pic16f685.h: 66: volatile unsigned char PIE1 @ 0x08C;
[; ;pic16f685.h: 67: volatile unsigned char PIE2 @ 0x08D;
[; ;pic16f685.h: 68: volatile unsigned char PCON @ 0x08E;
[; ;pic16f685.h: 69: volatile unsigned char OSCCON @ 0x08F;
[; ;pic16f685.h: 70: volatile unsigned char OSCTUNE @ 0x090;
[; ;pic16f685.h: 72: volatile unsigned char PR2 @ 0x092;
[; ;pic16f685.h: 75: volatile unsigned char SSPADD @ 0x093;
[; ;pic16f685.h: 77: volatile unsigned char SSPMSK @ 0x093;
[; ;pic16f685.h: 78: volatile unsigned char SSPSTAT @ 0x094;
[; ;pic16f685.h: 80: volatile unsigned char WPUA @ 0x095;
[; ;pic16f685.h: 81: volatile unsigned char IOCA @ 0x096;
[; ;pic16f685.h: 82: volatile unsigned char WDTCON @ 0x097;
[; ;pic16f685.h: 84: volatile unsigned char TXSTA @ 0x098;
[; ;pic16f685.h: 85: volatile unsigned char SPBRG @ 0x099;
[; ;pic16f685.h: 86: volatile unsigned char SPBRGH @ 0x09A;
[; ;pic16f685.h: 87: volatile unsigned char BAUDCTL @ 0x09B;
[; ;pic16f685.h: 90: volatile unsigned char ADRESL @ 0x09E;
[; ;pic16f685.h: 91: volatile unsigned char ADCON1 @ 0x09F;
[; ;pic16f685.h: 93: volatile unsigned char EEDAT @ 0x10C;
[; ;pic16f685.h: 95: volatile unsigned char EEDATA @ 0x10C;
[; ;pic16f685.h: 97: volatile unsigned char EEDATL @ 0x10C;
[; ;pic16f685.h: 98: volatile unsigned char EEADR @ 0x10D;
[; ;pic16f685.h: 100: volatile unsigned char EEADRL @ 0x10D;
[; ;pic16f685.h: 102: volatile unsigned char EEDATH @ 0x10E;
[; ;pic16f685.h: 103: volatile unsigned char EEADRH @ 0x10F;
[; ;pic16f685.h: 105: volatile unsigned char WPUB @ 0x115;
[; ;pic16f685.h: 106: volatile unsigned char IOCB @ 0x116;
[; ;pic16f685.h: 107: volatile unsigned char VRCON @ 0x118;
[; ;pic16f685.h: 108: volatile unsigned char CM1CON0 @ 0x119;
[; ;pic16f685.h: 109: volatile unsigned char CM2CON0 @ 0x11A;
[; ;pic16f685.h: 110: volatile unsigned char CM2CON1 @ 0x11B;
[; ;pic16f685.h: 111: volatile unsigned char ANSEL @ 0x11E;
[; ;pic16f685.h: 113: volatile unsigned char ANSELH @ 0x11F;
[; ;pic16f685.h: 115: volatile unsigned char EECON1 @ 0x18C;
[; ;pic16f685.h: 116: volatile unsigned char EECON2 @ 0x18D;
[; ;pic16f685.h: 118: volatile unsigned char PSTRCON @ 0x19D;
[; ;pic16f685.h: 120: volatile unsigned char SRCON @ 0x19E;
[; ;pic16f685.h: 124: volatile bit CARRY @ ((unsigned)&STATUS*8)+0;
[; ;pic16f685.h: 125: volatile bit DC @ ((unsigned)&STATUS*8)+1;
[; ;pic16f685.h: 126: volatile bit ZERO @ ((unsigned)&STATUS*8)+2;
[; ;pic16f685.h: 127: volatile bit PD @ ((unsigned)&STATUS*8)+3;
[; ;pic16f685.h: 128: volatile bit TO @ ((unsigned)&STATUS*8)+4;
[; ;pic16f685.h: 129: volatile bit RP0 @ ((unsigned)&STATUS*8)+5;
[; ;pic16f685.h: 130: volatile bit RP1 @ ((unsigned)&STATUS*8)+6;
[; ;pic16f685.h: 131: volatile bit IRP @ ((unsigned)&STATUS*8)+7;
[; ;pic16f685.h: 134: volatile bit RA0 @ ((unsigned)&PORTA*8)+0;
[; ;pic16f685.h: 135: volatile bit RA1 @ ((unsigned)&PORTA*8)+1;
[; ;pic16f685.h: 136: volatile bit RA2 @ ((unsigned)&PORTA*8)+2;
[; ;pic16f685.h: 137: volatile bit RA3 @ ((unsigned)&PORTA*8)+3;
[; ;pic16f685.h: 138: volatile bit RA4 @ ((unsigned)&PORTA*8)+4;
[; ;pic16f685.h: 139: volatile bit RA5 @ ((unsigned)&PORTA*8)+5;
[; ;pic16f685.h: 142: volatile bit RB4 @ ((unsigned)&PORTB*8)+4;
[; ;pic16f685.h: 143: volatile bit RB5 @ ((unsigned)&PORTB*8)+5;
[; ;pic16f685.h: 144: volatile bit RB6 @ ((unsigned)&PORTB*8)+6;
[; ;pic16f685.h: 145: volatile bit RB7 @ ((unsigned)&PORTB*8)+7;
[; ;pic16f685.h: 148: volatile bit RC0 @ ((unsigned)&PORTC*8)+0;
[; ;pic16f685.h: 149: volatile bit RC1 @ ((unsigned)&PORTC*8)+1;
[; ;pic16f685.h: 150: volatile bit RC2 @ ((unsigned)&PORTC*8)+2;
[; ;pic16f685.h: 151: volatile bit RC3 @ ((unsigned)&PORTC*8)+3;
[; ;pic16f685.h: 152: volatile bit RC4 @ ((unsigned)&PORTC*8)+4;
[; ;pic16f685.h: 153: volatile bit RC5 @ ((unsigned)&PORTC*8)+5;
[; ;pic16f685.h: 154: volatile bit RC6 @ ((unsigned)&PORTC*8)+6;
[; ;pic16f685.h: 155: volatile bit RC7 @ ((unsigned)&PORTC*8)+7;
[; ;pic16f685.h: 158: volatile bit RABIF @ ((unsigned)&INTCON*8)+0;
[; ;pic16f685.h: 160: volatile bit RBIF @ ((unsigned)&INTCON*8)+0;
[; ;pic16f685.h: 161: volatile bit INTF @ ((unsigned)&INTCON*8)+1;
[; ;pic16f685.h: 162: volatile bit T0IF @ ((unsigned)&INTCON*8)+2;
[; ;pic16f685.h: 163: volatile bit RABIE @ ((unsigned)&INTCON*8)+3;
[; ;pic16f685.h: 165: volatile bit RBIE @ ((unsigned)&INTCON*8)+3;
[; ;pic16f685.h: 166: volatile bit INTE @ ((unsigned)&INTCON*8)+4;
[; ;pic16f685.h: 167: volatile bit T0IE @ ((unsigned)&INTCON*8)+5;
[; ;pic16f685.h: 168: volatile bit PEIE @ ((unsigned)&INTCON*8)+6;
[; ;pic16f685.h: 169: volatile bit GIE @ ((unsigned)&INTCON*8)+7;
[; ;pic16f685.h: 172: volatile bit TMR1IF @ ((unsigned)&PIR1*8)+0;
[; ;pic16f685.h: 174: volatile bit TMR2IF @ ((unsigned)&PIR1*8)+1;
[; ;pic16f685.h: 175: volatile bit CCP1IF @ ((unsigned)&PIR1*8)+2;
[; ;pic16f685.h: 178: volatile bit SSPIF @ ((unsigned)&PIR1*8)+3;
[; ;pic16f685.h: 181: volatile bit TXIF @ ((unsigned)&PIR1*8)+4;
[; ;pic16f685.h: 182: volatile bit RCIF @ ((unsigned)&PIR1*8)+5;
[; ;pic16f685.h: 185: volatile bit ADIF @ ((unsigned)&PIR1*8)+6;
[; ;pic16f685.h: 189: volatile bit EEIF @ ((unsigned)&PIR2*8)+4;
[; ;pic16f685.h: 190: volatile bit C1IF @ ((unsigned)&PIR2*8)+5;
[; ;pic16f685.h: 191: volatile bit C2IF @ ((unsigned)&PIR2*8)+6;
[; ;pic16f685.h: 192: volatile bit OSFIF @ ((unsigned)&PIR2*8)+7;
[; ;pic16f685.h: 195: volatile bit TMR1ON @ ((unsigned)&T1CON*8)+0;
[; ;pic16f685.h: 196: volatile bit TMR1CS @ ((unsigned)&T1CON*8)+1;
[; ;pic16f685.h: 197: volatile bit T1SYNC @ ((unsigned)&T1CON*8)+2;
[; ;pic16f685.h: 198: volatile bit T1OSCEN @ ((unsigned)&T1CON*8)+3;
[; ;pic16f685.h: 199: volatile bit T1CKPS0 @ ((unsigned)&T1CON*8)+4;
[; ;pic16f685.h: 200: volatile bit T1CKPS1 @ ((unsigned)&T1CON*8)+5;
[; ;pic16f685.h: 201: volatile bit TMR1GE @ ((unsigned)&T1CON*8)+6;
[; ;pic16f685.h: 202: volatile bit T1GINV @ ((unsigned)&T1CON*8)+7;
[; ;pic16f685.h: 206: volatile bit T2CKPS0 @ ((unsigned)&T2CON*8)+0;
[; ;pic16f685.h: 207: volatile bit T2CKPS1 @ ((unsigned)&T2CON*8)+1;
[; ;pic16f685.h: 208: volatile bit TMR2ON @ ((unsigned)&T2CON*8)+2;
[; ;pic16f685.h: 209: volatile bit TOUTPS0 @ ((unsigned)&T2CON*8)+3;
[; ;pic16f685.h: 210: volatile bit TOUTPS1 @ ((unsigned)&T2CON*8)+4;
[; ;pic16f685.h: 211: volatile bit TOUTPS2 @ ((unsigned)&T2CON*8)+5;
[; ;pic16f685.h: 212: volatile bit TOUTPS3 @ ((unsigned)&T2CON*8)+6;
[; ;pic16f685.h: 217: volatile bit SSPM0 @ ((unsigned)&SSPCON*8)+0;
[; ;pic16f685.h: 218: volatile bit SSPM1 @ ((unsigned)&SSPCON*8)+1;
[; ;pic16f685.h: 219: volatile bit SSPM2 @ ((unsigned)&SSPCON*8)+2;
[; ;pic16f685.h: 220: volatile bit SSPM3 @ ((unsigned)&SSPCON*8)+3;
[; ;pic16f685.h: 221: volatile bit CKP @ ((unsigned)&SSPCON*8)+4;
[; ;pic16f685.h: 222: volatile bit SSPEN @ ((unsigned)&SSPCON*8)+5;
[; ;pic16f685.h: 223: volatile bit SSPOV @ ((unsigned)&SSPCON*8)+6;
[; ;pic16f685.h: 224: volatile bit WCOL @ ((unsigned)&SSPCON*8)+7;
[; ;pic16f685.h: 229: volatile bit CCP1M0 @ ((unsigned)&CCP1CON*8)+0;
[; ;pic16f685.h: 230: volatile bit CCP1M1 @ ((unsigned)&CCP1CON*8)+1;
[; ;pic16f685.h: 231: volatile bit CCP1M2 @ ((unsigned)&CCP1CON*8)+2;
[; ;pic16f685.h: 232: volatile bit CCP1M3 @ ((unsigned)&CCP1CON*8)+3;
[; ;pic16f685.h: 233: volatile bit DC1B0 @ ((unsigned)&CCP1CON*8)+4;
[; ;pic16f685.h: 234: volatile bit DC1B1 @ ((unsigned)&CCP1CON*8)+5;
[; ;pic16f685.h: 235: volatile bit P1M0 @ ((unsigned)&CCP1CON*8)+6;
[; ;pic16f685.h: 236: volatile bit P1M1 @ ((unsigned)&CCP1CON*8)+7;
[; ;pic16f685.h: 241: volatile bit RX9D @ ((unsigned)&RCSTA*8)+0;
[; ;pic16f685.h: 242: volatile bit OERR @ ((unsigned)&RCSTA*8)+1;
[; ;pic16f685.h: 243: volatile bit FERR @ ((unsigned)&RCSTA*8)+2;
[; ;pic16f685.h: 244: volatile bit ADDEN @ ((unsigned)&RCSTA*8)+3;
[; ;pic16f685.h: 245: volatile bit CREN @ ((unsigned)&RCSTA*8)+4;
[; ;pic16f685.h: 246: volatile bit SREN @ ((unsigned)&RCSTA*8)+5;
[; ;pic16f685.h: 247: volatile bit RX9 @ ((unsigned)&RCSTA*8)+6;
[; ;pic16f685.h: 248: volatile bit SPEN @ ((unsigned)&RCSTA*8)+7;
[; ;pic16f685.h: 253: volatile bit PDC0 @ ((unsigned)&PWM1CON*8)+0;
[; ;pic16f685.h: 254: volatile bit PDC1 @ ((unsigned)&PWM1CON*8)+1;
[; ;pic16f685.h: 255: volatile bit PDC2 @ ((unsigned)&PWM1CON*8)+2;
[; ;pic16f685.h: 256: volatile bit PDC3 @ ((unsigned)&PWM1CON*8)+3;
[; ;pic16f685.h: 257: volatile bit PDC4 @ ((unsigned)&PWM1CON*8)+4;
[; ;pic16f685.h: 258: volatile bit PDC5 @ ((unsigned)&PWM1CON*8)+5;
[; ;pic16f685.h: 259: volatile bit PDC6 @ ((unsigned)&PWM1CON*8)+6;
[; ;pic16f685.h: 260: volatile bit PRSEN @ ((unsigned)&PWM1CON*8)+7;
[; ;pic16f685.h: 263: volatile bit PSSBD0 @ ((unsigned)&ECCPAS*8)+0;
[; ;pic16f685.h: 264: volatile bit PSSBD1 @ ((unsigned)&ECCPAS*8)+1;
[; ;pic16f685.h: 265: volatile bit PSSAC0 @ ((unsigned)&ECCPAS*8)+2;
[; ;pic16f685.h: 266: volatile bit PSSAC1 @ ((unsigned)&ECCPAS*8)+3;
[; ;pic16f685.h: 267: volatile bit ECCPAS0 @ ((unsigned)&ECCPAS*8)+4;
[; ;pic16f685.h: 268: volatile bit ECCPAS1 @ ((unsigned)&ECCPAS*8)+5;
[; ;pic16f685.h: 269: volatile bit ECCPAS2 @ ((unsigned)&ECCPAS*8)+6;
[; ;pic16f685.h: 270: volatile bit ECCPASE @ ((unsigned)&ECCPAS*8)+7;
[; ;pic16f685.h: 275: volatile bit ADON @ ((unsigned)&ADCON0*8)+0;
[; ;pic16f685.h: 276: volatile bit GODONE @ ((unsigned)&ADCON0*8)+1;
[; ;pic16f685.h: 277: volatile bit CHS0 @ ((unsigned)&ADCON0*8)+2;
[; ;pic16f685.h: 278: volatile bit CHS1 @ ((unsigned)&ADCON0*8)+3;
[; ;pic16f685.h: 279: volatile bit CHS2 @ ((unsigned)&ADCON0*8)+4;
[; ;pic16f685.h: 280: volatile bit CHS3 @ ((unsigned)&ADCON0*8)+5;
[; ;pic16f685.h: 281: volatile bit VCFG @ ((unsigned)&ADCON0*8)+6;
[; ;pic16f685.h: 282: volatile bit ADFM @ ((unsigned)&ADCON0*8)+7;
[; ;pic16f685.h: 286: volatile bit PS0 @ ((unsigned)&OPTION*8)+0;
[; ;pic16f685.h: 287: volatile bit PS1 @ ((unsigned)&OPTION*8)+1;
[; ;pic16f685.h: 288: volatile bit PS2 @ ((unsigned)&OPTION*8)+2;
[; ;pic16f685.h: 289: volatile bit PSA @ ((unsigned)&OPTION*8)+3;
[; ;pic16f685.h: 290: volatile bit T0SE @ ((unsigned)&OPTION*8)+4;
[; ;pic16f685.h: 291: volatile bit T0CS @ ((unsigned)&OPTION*8)+5;
[; ;pic16f685.h: 292: volatile bit INTEDG @ ((unsigned)&OPTION*8)+6;
[; ;pic16f685.h: 293: volatile bit RABPU @ ((unsigned)&OPTION*8)+7;
[; ;pic16f685.h: 295: volatile bit RBPU @ ((unsigned)&OPTION*8)+7;
[; ;pic16f685.h: 298: volatile bit TRISA0 @ ((unsigned)&TRISA*8)+0;
[; ;pic16f685.h: 299: volatile bit TRISA1 @ ((unsigned)&TRISA*8)+1;
[; ;pic16f685.h: 300: volatile bit TRISA2 @ ((unsigned)&TRISA*8)+2;
[; ;pic16f685.h: 301: volatile bit TRISA3 @ ((unsigned)&TRISA*8)+3;
[; ;pic16f685.h: 302: volatile bit TRISA4 @ ((unsigned)&TRISA*8)+4;
[; ;pic16f685.h: 303: volatile bit TRISA5 @ ((unsigned)&TRISA*8)+5;
[; ;pic16f685.h: 306: volatile bit TRISB4 @ ((unsigned)&TRISB*8)+4;
[; ;pic16f685.h: 307: volatile bit TRISB5 @ ((unsigned)&TRISB*8)+5;
[; ;pic16f685.h: 308: volatile bit TRISB6 @ ((unsigned)&TRISB*8)+6;
[; ;pic16f685.h: 309: volatile bit TRISB7 @ ((unsigned)&TRISB*8)+7;
[; ;pic16f685.h: 312: volatile bit TRISC0 @ ((unsigned)&TRISC*8)+0;
[; ;pic16f685.h: 313: volatile bit TRISC1 @ ((unsigned)&TRISC*8)+1;
[; ;pic16f685.h: 314: volatile bit TRISC2 @ ((unsigned)&TRISC*8)+2;
[; ;pic16f685.h: 315: volatile bit TRISC3 @ ((unsigned)&TRISC*8)+3;
[; ;pic16f685.h: 316: volatile bit TRISC4 @ ((unsigned)&TRISC*8)+4;
[; ;pic16f685.h: 317: volatile bit TRISC5 @ ((unsigned)&TRISC*8)+5;
[; ;pic16f685.h: 318: volatile bit TRISC6 @ ((unsigned)&TRISC*8)+6;
[; ;pic16f685.h: 319: volatile bit TRISC7 @ ((unsigned)&TRISC*8)+7;
[; ;pic16f685.h: 322: volatile bit TMR1IE @ ((unsigned)&PIE1*8)+0;
[; ;pic16f685.h: 324: volatile bit TMR2IE @ ((unsigned)&PIE1*8)+1;
[; ;pic16f685.h: 325: volatile bit CCP1IE @ ((unsigned)&PIE1*8)+2;
[; ;pic16f685.h: 328: volatile bit SSPIE @ ((unsigned)&PIE1*8)+3;
[; ;pic16f685.h: 331: volatile bit TXIE @ ((unsigned)&PIE1*8)+4;
[; ;pic16f685.h: 332: volatile bit RCIE @ ((unsigned)&PIE1*8)+5;
[; ;pic16f685.h: 335: volatile bit ADIE @ ((unsigned)&PIE1*8)+6;
[; ;pic16f685.h: 339: volatile bit EEIE @ ((unsigned)&PIE2*8)+4;
[; ;pic16f685.h: 340: volatile bit C1IE @ ((unsigned)&PIE2*8)+5;
[; ;pic16f685.h: 341: volatile bit C2IE @ ((unsigned)&PIE2*8)+6;
[; ;pic16f685.h: 342: volatile bit OSFIE @ ((unsigned)&PIE2*8)+7;
[; ;pic16f685.h: 345: volatile bit BOR @ ((unsigned)&PCON*8)+0;
[; ;pic16f685.h: 346: volatile bit POR @ ((unsigned)&PCON*8)+1;
[; ;pic16f685.h: 347: volatile bit SBOREN @ ((unsigned)&PCON*8)+4;
[; ;pic16f685.h: 348: volatile bit ULPWUE @ ((unsigned)&PCON*8)+5;
[; ;pic16f685.h: 351: volatile bit SCS @ ((unsigned)&OSCCON*8)+0;
[; ;pic16f685.h: 352: volatile bit LTS @ ((unsigned)&OSCCON*8)+1;
[; ;pic16f685.h: 353: volatile bit HTS @ ((unsigned)&OSCCON*8)+2;
[; ;pic16f685.h: 354: volatile bit OSTS @ ((unsigned)&OSCCON*8)+3;
[; ;pic16f685.h: 355: volatile bit IRCF0 @ ((unsigned)&OSCCON*8)+4;
[; ;pic16f685.h: 356: volatile bit IRCF1 @ ((unsigned)&OSCCON*8)+5;
[; ;pic16f685.h: 357: volatile bit IRCF2 @ ((unsigned)&OSCCON*8)+6;
[; ;pic16f685.h: 360: volatile bit TUN0 @ ((unsigned)&OSCTUNE*8)+0;
[; ;pic16f685.h: 361: volatile bit TUN1 @ ((unsigned)&OSCTUNE*8)+1;
[; ;pic16f685.h: 362: volatile bit TUN2 @ ((unsigned)&OSCTUNE*8)+2;
[; ;pic16f685.h: 363: volatile bit TUN3 @ ((unsigned)&OSCTUNE*8)+3;
[; ;pic16f685.h: 364: volatile bit TUN4 @ ((unsigned)&OSCTUNE*8)+4;
[; ;pic16f685.h: 368: volatile bit BF @ ((unsigned)&SSPSTAT*8)+0;
[; ;pic16f685.h: 369: volatile bit UA @ ((unsigned)&SSPSTAT*8)+1;
[; ;pic16f685.h: 370: volatile bit RW @ ((unsigned)&SSPSTAT*8)+2;
[; ;pic16f685.h: 371: volatile bit START @ ((unsigned)&SSPSTAT*8)+3;
[; ;pic16f685.h: 372: volatile bit STOP @ ((unsigned)&SSPSTAT*8)+4;
[; ;pic16f685.h: 373: volatile bit DA @ ((unsigned)&SSPSTAT*8)+5;
[; ;pic16f685.h: 374: volatile bit CKE @ ((unsigned)&SSPSTAT*8)+6;
[; ;pic16f685.h: 375: volatile bit SMP @ ((unsigned)&SSPSTAT*8)+7;
[; ;pic16f685.h: 379: volatile bit WPUA0 @ ((unsigned)&WPUA*8)+0;
[; ;pic16f685.h: 380: volatile bit WPUA1 @ ((unsigned)&WPUA*8)+1;
[; ;pic16f685.h: 381: volatile bit WPUA2 @ ((unsigned)&WPUA*8)+2;
[; ;pic16f685.h: 382: volatile bit WPUA4 @ ((unsigned)&WPUA*8)+4;
[; ;pic16f685.h: 383: volatile bit WPUA5 @ ((unsigned)&WPUA*8)+5;
[; ;pic16f685.h: 386: volatile bit IOCA0 @ ((unsigned)&IOCA*8)+0;
[; ;pic16f685.h: 387: volatile bit IOCA1 @ ((unsigned)&IOCA*8)+1;
[; ;pic16f685.h: 388: volatile bit IOCA2 @ ((unsigned)&IOCA*8)+2;
[; ;pic16f685.h: 389: volatile bit IOCA3 @ ((unsigned)&IOCA*8)+3;
[; ;pic16f685.h: 390: volatile bit IOCA4 @ ((unsigned)&IOCA*8)+4;
[; ;pic16f685.h: 391: volatile bit IOCA5 @ ((unsigned)&IOCA*8)+5;
[; ;pic16f685.h: 394: volatile bit SWDTEN @ ((unsigned)&WDTCON*8)+0;
[; ;pic16f685.h: 395: volatile bit WDTPS0 @ ((unsigned)&WDTCON*8)+1;
[; ;pic16f685.h: 396: volatile bit WDTPS1 @ ((unsigned)&WDTCON*8)+2;
[; ;pic16f685.h: 397: volatile bit WDTPS2 @ ((unsigned)&WDTCON*8)+3;
[; ;pic16f685.h: 398: volatile bit WDTPS3 @ ((unsigned)&WDTCON*8)+4;
[; ;pic16f685.h: 402: volatile bit TX9D @ ((unsigned)&TXSTA*8)+0;
[; ;pic16f685.h: 403: volatile bit TRMT @ ((unsigned)&TXSTA*8)+1;
[; ;pic16f685.h: 404: volatile bit BRGH @ ((unsigned)&TXSTA*8)+2;
[; ;pic16f685.h: 405: volatile bit SENDB @ ((unsigned)&TXSTA*8)+3;
[; ;pic16f685.h: 406: volatile bit SYNC @ ((unsigned)&TXSTA*8)+4;
[; ;pic16f685.h: 407: volatile bit TXEN @ ((unsigned)&TXSTA*8)+5;
[; ;pic16f685.h: 408: volatile bit TX9 @ ((unsigned)&TXSTA*8)+6;
[; ;pic16f685.h: 409: volatile bit CSRC @ ((unsigned)&TXSTA*8)+7;
[; ;pic16f685.h: 412: volatile bit BRG0 @ ((unsigned)&SPBRG*8)+0;
[; ;pic16f685.h: 413: volatile bit BRG1 @ ((unsigned)&SPBRG*8)+1;
[; ;pic16f685.h: 414: volatile bit BRG2 @ ((unsigned)&SPBRG*8)+2;
[; ;pic16f685.h: 415: volatile bit BRG3 @ ((unsigned)&SPBRG*8)+3;
[; ;pic16f685.h: 416: volatile bit BRG4 @ ((unsigned)&SPBRG*8)+4;
[; ;pic16f685.h: 417: volatile bit BRG5 @ ((unsigned)&SPBRG*8)+5;
[; ;pic16f685.h: 418: volatile bit BRG6 @ ((unsigned)&SPBRG*8)+6;
[; ;pic16f685.h: 419: volatile bit BRG7 @ ((unsigned)&SPBRG*8)+7;
[; ;pic16f685.h: 422: volatile bit BRG8 @ ((unsigned)&SPBRGH*8)+0;
[; ;pic16f685.h: 423: volatile bit BRG9 @ ((unsigned)&SPBRGH*8)+1;
[; ;pic16f685.h: 424: volatile bit BRG10 @ ((unsigned)&SPBRGH*8)+2;
[; ;pic16f685.h: 425: volatile bit BRG11 @ ((unsigned)&SPBRGH*8)+3;
[; ;pic16f685.h: 426: volatile bit BRG12 @ ((unsigned)&SPBRGH*8)+4;
[; ;pic16f685.h: 427: volatile bit BRG13 @ ((unsigned)&SPBRGH*8)+5;
[; ;pic16f685.h: 428: volatile bit BRG14 @ ((unsigned)&SPBRGH*8)+6;
[; ;pic16f685.h: 429: volatile bit BRG15 @ ((unsigned)&SPBRGH*8)+7;
[; ;pic16f685.h: 432: volatile bit ABDEN @ ((unsigned)&BAUDCTL*8)+0;
[; ;pic16f685.h: 433: volatile bit WUE @ ((unsigned)&BAUDCTL*8)+1;
[; ;pic16f685.h: 434: volatile bit BRG16 @ ((unsigned)&BAUDCTL*8)+3;
[; ;pic16f685.h: 435: volatile bit SCKP @ ((unsigned)&BAUDCTL*8)+4;
[; ;pic16f685.h: 436: volatile bit RCIDL @ ((unsigned)&BAUDCTL*8)+6;
[; ;pic16f685.h: 437: volatile bit ABDOVF @ ((unsigned)&BAUDCTL*8)+7;
[; ;pic16f685.h: 442: volatile bit ADCS0 @ ((unsigned)&ADCON1*8)+4;
[; ;pic16f685.h: 443: volatile bit ADCS1 @ ((unsigned)&ADCON1*8)+5;
[; ;pic16f685.h: 444: volatile bit ADCS2 @ ((unsigned)&ADCON1*8)+6;
[; ;pic16f685.h: 448: volatile bit WPUB4 @ ((unsigned)&WPUB*8)+4;
[; ;pic16f685.h: 449: volatile bit WPUB5 @ ((unsigned)&WPUB*8)+5;
[; ;pic16f685.h: 450: volatile bit WPUB6 @ ((unsigned)&WPUB*8)+6;
[; ;pic16f685.h: 451: volatile bit WPUB7 @ ((unsigned)&WPUB*8)+7;
[; ;pic16f685.h: 454: volatile bit IOCB4 @ ((unsigned)&IOCB*8)+4;
[; ;pic16f685.h: 455: volatile bit IOCB5 @ ((unsigned)&IOCB*8)+5;
[; ;pic16f685.h: 456: volatile bit IOCB6 @ ((unsigned)&IOCB*8)+6;
[; ;pic16f685.h: 457: volatile bit IOCB7 @ ((unsigned)&IOCB*8)+7;
[; ;pic16f685.h: 460: volatile bit VR0 @ ((unsigned)&VRCON*8)+0;
[; ;pic16f685.h: 461: volatile bit VR1 @ ((unsigned)&VRCON*8)+1;
[; ;pic16f685.h: 462: volatile bit VR2 @ ((unsigned)&VRCON*8)+2;
[; ;pic16f685.h: 463: volatile bit VR3 @ ((unsigned)&VRCON*8)+3;
[; ;pic16f685.h: 464: volatile bit VP6EN @ ((unsigned)&VRCON*8)+4;
[; ;pic16f685.h: 465: volatile bit VRR @ ((unsigned)&VRCON*8)+5;
[; ;pic16f685.h: 466: volatile bit C2VREN @ ((unsigned)&VRCON*8)+6;
[; ;pic16f685.h: 467: volatile bit C1VREN @ ((unsigned)&VRCON*8)+7;
[; ;pic16f685.h: 470: volatile bit C1CH0 @ ((unsigned)&CM1CON0*8)+0;
[; ;pic16f685.h: 471: volatile bit C1CH1 @ ((unsigned)&CM1CON0*8)+1;
[; ;pic16f685.h: 472: volatile bit C1R @ ((unsigned)&CM1CON0*8)+2;
[; ;pic16f685.h: 473: volatile bit C1POL @ ((unsigned)&CM1CON0*8)+4;
[; ;pic16f685.h: 474: volatile bit C1OE @ ((unsigned)&CM1CON0*8)+5;
[; ;pic16f685.h: 475: volatile bit C1OUT @ ((unsigned)&CM1CON0*8)+6;
[; ;pic16f685.h: 476: volatile bit C1ON @ ((unsigned)&CM1CON0*8)+7;
[; ;pic16f685.h: 479: volatile bit C2CH0 @ ((unsigned)&CM2CON0*8)+0;
[; ;pic16f685.h: 480: volatile bit C2CH1 @ ((unsigned)&CM2CON0*8)+1;
[; ;pic16f685.h: 481: volatile bit C2R @ ((unsigned)&CM2CON0*8)+2;
[; ;pic16f685.h: 482: volatile bit C2POL @ ((unsigned)&CM2CON0*8)+4;
[; ;pic16f685.h: 483: volatile bit C2OE @ ((unsigned)&CM2CON0*8)+5;
[; ;pic16f685.h: 484: volatile bit C2OUT @ ((unsigned)&CM2CON0*8)+6;
[; ;pic16f685.h: 485: volatile bit C2ON @ ((unsigned)&CM2CON0*8)+7;
[; ;pic16f685.h: 488: volatile bit C2SYNC @ ((unsigned)&CM2CON1*8)+0;
[; ;pic16f685.h: 489: volatile bit T1GSS @ ((unsigned)&CM2CON1*8)+1;
[; ;pic16f685.h: 490: volatile bit MC2OUT @ ((unsigned)&CM2CON1*8)+6;
[; ;pic16f685.h: 491: volatile bit MC1OUT @ ((unsigned)&CM2CON1*8)+7;
[; ;pic16f685.h: 494: volatile bit ANS0 @ ((unsigned)&ANSEL*8)+0;
[; ;pic16f685.h: 495: volatile bit ANS1 @ ((unsigned)&ANSEL*8)+1;
[; ;pic16f685.h: 496: volatile bit ANS2 @ ((unsigned)&ANSEL*8)+2;
[; ;pic16f685.h: 497: volatile bit ANS3 @ ((unsigned)&ANSEL*8)+3;
[; ;pic16f685.h: 498: volatile bit ANS4 @ ((unsigned)&ANSEL*8)+4;
[; ;pic16f685.h: 499: volatile bit ANS5 @ ((unsigned)&ANSEL*8)+5;
[; ;pic16f685.h: 500: volatile bit ANS6 @ ((unsigned)&ANSEL*8)+6;
[; ;pic16f685.h: 501: volatile bit ANS7 @ ((unsigned)&ANSEL*8)+7;
[; ;pic16f685.h: 505: volatile bit ANS8 @ ((unsigned)&ANSELH*8)+0;
[; ;pic16f685.h: 506: volatile bit ANS9 @ ((unsigned)&ANSELH*8)+1;
[; ;pic16f685.h: 507: volatile bit ANS10 @ ((unsigned)&ANSELH*8)+2;
[; ;pic16f685.h: 508: volatile bit ANS11 @ ((unsigned)&ANSELH*8)+3;
[; ;pic16f685.h: 512: volatile bit RD @ ((unsigned)&EECON1*8)+0;
[; ;pic16f685.h: 513: volatile bit WR @ ((unsigned)&EECON1*8)+1;
[; ;pic16f685.h: 514: volatile bit WREN @ ((unsigned)&EECON1*8)+2;
[; ;pic16f685.h: 515: volatile bit WRERR @ ((unsigned)&EECON1*8)+3;
[; ;pic16f685.h: 517: volatile bit EEPGD @ ((unsigned)&EECON1*8)+7;
[; ;pic16f685.h: 520: volatile bit STRA @ ((unsigned)&PSTRCON*8)+0;
[; ;pic16f685.h: 521: volatile bit STRB @ ((unsigned)&PSTRCON*8)+1;
[; ;pic16f685.h: 522: volatile bit STRC @ ((unsigned)&PSTRCON*8)+2;
[; ;pic16f685.h: 523: volatile bit STRD @ ((unsigned)&PSTRCON*8)+3;
[; ;pic16f685.h: 524: volatile bit STRSYNC @ ((unsigned)&PSTRCON*8)+4;
[; ;pic16f685.h: 528: volatile bit PULSR @ ((unsigned)&SRCON*8)+2;
[; ;pic16f685.h: 529: volatile bit PULSS @ ((unsigned)&SRCON*8)+3;
[; ;pic16f685.h: 530: volatile bit C2REN @ ((unsigned)&SRCON*8)+4;
[; ;pic16f685.h: 531: volatile bit C1SEN @ ((unsigned)&SRCON*8)+5;
[; ;pic16f685.h: 532: volatile bit SR0 @ ((unsigned)&SRCON*8)+6;
[; ;pic16f685.h: 533: volatile bit SR1 @ ((unsigned)&SRCON*8)+7;
[; ;pic.h: 28: extern void _nop(void);
[; ;pic.h: 80: extern unsigned int flash_read(unsigned short addr);
[; ;eeprom_routines.h: 41: extern unsigned char eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 42: extern unsigned char eeprom_read(unsigned char addr);
[; ;eeprom_routines.h: 43: extern void eecpymem(volatile unsigned char *to, eeprom unsigned char *from, unsigned char size);
[; ;eeprom_routines.h: 44: extern void memcpyee(eeprom unsigned char *to, const unsigned char *from, unsigned char size);
[; ;pic.h: 154: extern void _delay(unsigned long);
[; ;uart.h: 15: void uart_init(long FOSC);
[; ;uart.h: 16: void uart_interrupts(void);
[; ;uart.h: 17: void put_c (unsigned char c);
[; ;uart.h: 18: void putstring(char * string);
[; ;uart.h: 19: unsigned char get_c(void);
[; ;stdio.h: 12: typedef int ptrdiff_t;
[; ;stdio.h: 13: typedef unsigned size_t;
[; ;stdio.h: 14: typedef unsigned short wchar_t;
[; ;stdarg.h: 31: typedef void * va_list[1];
[; ;stdarg.h: 34: extern void * __va_start(void);
[; ;stdarg.h: 37: extern void * __va_arg(void *, ...);
[; ;stdio.h: 27: extern int errno;
[; ;stdio.h: 58: struct __prbuf
[; ;stdio.h: 59: {
[; ;stdio.h: 60: char * ptr;
[; ;stdio.h: 61: void (* func)(char);
[; ;stdio.h: 62: };
[; ;conio.h: 17: extern int errno;
[; ;conio.h: 20: extern void init_uart(void);
[; ;conio.h: 22: extern char getch(void);
[; ;conio.h: 23: extern char getche(void);
[; ;conio.h: 24: extern void putch(char);
[; ;conio.h: 25: extern void ungetch(char);
[; ;conio.h: 27: extern bit kbhit(void);
[; ;conio.h: 31: extern char * cgets(char *);
[; ;conio.h: 32: extern void cputs(const char *);
[; ;stdio.h: 103: extern int cprintf(char *, ...);
[; ;stdio.h: 108: extern int _doprnt(struct __prbuf *, const register char *, register va_list);
[; ;stdio.h: 195: extern char * gets(char *);
[; ;stdio.h: 196: extern int puts(const char *);
[; ;stdio.h: 197: extern int scanf(const char *, ...);
[; ;stdio.h: 198: extern int sscanf(const char *, const char *, ...);
[; ;stdio.h: 199: extern int vprintf(const char *, va_list);
[; ;stdio.h: 200: extern int vsprintf(char *, const char *, va_list);
[; ;stdio.h: 201: extern int vscanf(const char *, va_list ap);
[; ;stdio.h: 202: extern int vsscanf(const char *, const char *, va_list);
[; ;stdio.h: 206: extern int sprintf(char *, const char *, ...);
[; ;stdio.h: 207: extern int printf(const char *, ...);
"31 ../main.c
[; ;main.c: 31: asm("\tpsect config,class=CONFIG,delta=2"); asm("\tdw ""0x3FFC & 0x3FF7 & 0x3FEF & 0x3FFF & 0x3FFF & 0x3FFF & 0x3CFF & 0x3BFF & 0x37FF");
[; 	psect config,class=CONFIG,delta=2 ;#
[; 	dw 0x3FFC & 0x3FF7 & 0x3FEF & 0x3FFF & 0x3FFF & 0x3FFF & 0x3CFF & 0x3BFF & 0x37FF ;#
[; ;main.c: 56: void _delay_ms(unsigned int ms);
[; ;main.c: 57: void init(void);
[; ;main.c: 58: void readADC(void);
[; ;main.c: 59: char getc_spdswtch(void);
[; ;main.c: 60: void putstring_spdswtch(char * string);
"62
[i _counter
-> 0 `i
]
[; ;main.c: 62: int counter = 0;
"78
[v F743 `(v  1 tf ]
[v _isr `IF743  1 e ]
{
[; ;main.c: 78: void interrupt isr(void){
[e :U _isr ]
[f ]
[; ;main.c: 79: if(TMR1IE && TMR1IF){
"79
[e $ ! && _TMR1IE _TMR1IF 3  ]
{
[; ;main.c: 81: if(counter == 2){
"81
[e $ ! == _counter -> 2 `i 4  ]
{
[; ;main.c: 82: GIE=0;
"82
[e = _GIE -> -> 0 `i `b ]
[; ;main.c: 84: readADC();
"84
[e ( _readADC ..  ]
[; ;main.c: 85: counter = 0;
"85
[e = _counter -> 0 `i ]
[; ;main.c: 87: GIE=1;
"87
[e = _GIE -> -> 1 `i `b ]
"88
}
[e :U 4 ]
[; ;main.c: 88: }
[; ;main.c: 90: TMR1IF=0;
"90
[e = _TMR1IF -> -> 0 `i `b ]
[; ;main.c: 93: PORTC ^= (0x05 << 4);
"93
[e =^ _PORTC -> << -> 5 `i -> 4 `i `uc ]
[; ;main.c: 94: counter++;
"94
[e ++ _counter -> 1 `i ]
[; ;main.c: 95: if(counter > 2){
"95
[e $ ! > _counter -> 2 `i 5  ]
{
[; ;main.c: 96: counter = 0;
"96
[e = _counter -> 0 `i ]
"97
}
[e :U 5 ]
"98
}
[e :U 3 ]
[; ;main.c: 97: }
[; ;main.c: 98: }
[; ;main.c: 100: if(RCIF){
"100
[e $ ! _RCIF 6  ]
{
[; ;main.c: 101: GIE=0;
"101
[e = _GIE -> -> 0 `i `b ]
"102
[v _retval `uc  1 a ]
[; ;main.c: 102: char retval = '0';
[e = _retval -> -> 48 `ui `uc ]
"103
[v F746 `uc  -> 25 `i s ]
[i F746
:U ..
-> -> 48 `ui `uc
..
]
[v _input `uc  -> 25 `i a ]
[; ;main.c: 103: char input[25] = {'0'};
[e = _input F746 ]
"104
[v _input_counter `i  1 a ]
[; ;main.c: 104: int input_counter = 0;
[e = _input_counter -> 0 `i ]
[; ;main.c: 105: while(retval != 0x0D){
"105
[e $U 7  ]
[e :U 8 ]
{
[; ;main.c: 106: if(input_counter == (25 - 4))
"106
[e $ ! == _input_counter - -> 25 `i -> 4 `i 10  ]
[; ;main.c: 107: retval = 0x0D;
"107
[e = _retval -> -> 13 `i `uc ]
[e :U 10 ]
[; ;main.c: 108: retval = getc_spdswtch();
"108
[e = _retval ( _getc_spdswtch ..  ]
[; ;main.c: 109: put_c(retval);
"109
[e ( _put_c (1 _retval ]
[; ;main.c: 110: RCREG = '0';
"110
[e = _RCREG -> -> 48 `ui `uc ]
[; ;main.c: 111: input[input_counter] = retval;
"111
[e = *U + &U _input * -> -> _input_counter `ui `ux -> -> # *U &U _input `ui `ux _retval ]
[; ;main.c: 112: input[input_counter + 1] = '\n';
"112
[e = *U + &U _input * -> -> + _input_counter -> 1 `i `ui `ux -> -> # *U &U _input `ui `ux -> -> 10 `ui `uc ]
[; ;main.c: 113: input[input_counter + 2] = '\r';
"113
[e = *U + &U _input * -> -> + _input_counter -> 2 `i `ui `ux -> -> # *U &U _input `ui `ux -> -> 13 `ui `uc ]
[; ;main.c: 114: input[input_counter + 3] = '\0';
"114
[e = *U + &U _input * -> -> + _input_counter -> 3 `i `ui `ux -> -> # *U &U _input `ui `ux -> -> 0 `ui `uc ]
[; ;main.c: 115: input_counter++;
"115
[e ++ _input_counter -> 1 `i ]
"116
}
[e :U 7 ]
"105
[e $ != -> _retval `i -> 13 `i 8  ]
[e :U 9 ]
[; ;main.c: 116: }
[; ;main.c: 117: put_c('\n');
"117
[e ( _put_c (1 -> -> 10 `ui `uc ]
[; ;main.c: 118: GIE=1;
"118
[e = _GIE -> -> 1 `i `b ]
"119
}
[e :U 6 ]
[; ;main.c: 119: }
[; ;main.c: 121: }
"121
[e :UE 2 ]
}
"126
[v _main `(v  1 ef ]
{
[; ;main.c: 125: void main(void)
[; ;main.c: 126: {
[e :U _main ]
[f ]
[; ;main.c: 127: init();
"127
[e ( _init ..  ]
[; ;main.c: 128: uart_init(8000000L);
"128
[e ( _uart_init (1 -> 8000000 `l ]
[; ;main.c: 129: uart_interrupts();
"129
[e ( _uart_interrupts ..  ]
[; ;main.c: 131: putstring_spdswtch("Welcome to the bonzai irrigation system!\n\r\0");
"131
[e ( _putstring_spdswtch (1 -> :s 1C `*uc ]
[; ;main.c: 133: for(;;){
"133
{
[e :U 12 ]
{
"135
}
[; ;main.c: 135: }
[e $U 12  ]
[e :U 13 ]
}
[; ;main.c: 136: }
"136
[e :UE 11 ]
}
"138
[v _init `(v  1 ef ]
{
[; ;main.c: 138: void init(void){
[e :U _init ]
[f ]
[; ;main.c: 141: OSCCON= 0x70;
"141
[e = _OSCCON -> -> 112 `i `uc ]
[; ;main.c: 142: TRISA = 0b00010000;
"142
[e = _TRISA -> -> 16 `i `uc ]
[; ;main.c: 143: TRISC = 0x00;
"143
[e = _TRISC -> -> 0 `i `uc ]
[; ;main.c: 144: ANSEL = 0b00001000;
"144
[e = _ANSEL -> -> 8 `i `uc ]
[; ;main.c: 145: ANSELH = 0;
"145
[e = _ANSELH -> -> 0 `i `uc ]
[; ;main.c: 146: PORTC = 0xFF;
"146
[e = _PORTC -> -> 255 `i `uc ]
[; ;main.c: 147: _delay_ms(250);
"147
[e ( __delay_ms (1 -> -> 250 `i `ui ]
[; ;main.c: 149: ADCON0 = 0b10001100;
"149
[e = _ADCON0 -> -> 140 `i `uc ]
[; ;main.c: 150: ADCON1=0b00100000;
"150
[e = _ADCON1 -> -> 32 `i `uc ]
[; ;main.c: 151: ADON=1;
"151
[e = _ADON -> -> 1 `i `b ]
[; ;main.c: 152: PORTC = 0x40;
"152
[e = _PORTC -> -> 64 `i `uc ]
[; ;main.c: 153: RA0 = 1;
"153
[e = _RA0 -> -> 1 `i `b ]
[; ;main.c: 158: T1CON=0x31;
"158
[e = _T1CON -> -> 49 `i `uc ]
[; ;main.c: 159: TMR1IE=1;
"159
[e = _TMR1IE -> -> 1 `i `b ]
[; ;main.c: 160: PEIE=1;
"160
[e = _PEIE -> -> 1 `i `b ]
[; ;main.c: 161: GIE=1;
"161
[e = _GIE -> -> 1 `i `b ]
[; ;main.c: 163: }
"163
[e :UE 15 ]
}
"165
[v __delay_ms `(v  1 ef1`ui ]
{
[; ;main.c: 164: void _delay_ms(unsigned int ms)
[; ;main.c: 165: {
[e :U __delay_ms ]
[v _ms `ui  1 r1 ]
[f ]
"166
[v _i `uc  1 a ]
[; ;main.c: 166: unsigned char i;
[; ;main.c: 167: do {
"167
[e :U 19 ]
{
[; ;main.c: 168: i = 4;
"168
[e = _i -> -> 4 `i `uc ]
[; ;main.c: 169: do {
"169
[e :U 22 ]
{
[; ;main.c: 170: { unsigned char us; us = (164)/(12000000/8000000L)|1; while(--us != 0) continue; };
"170
{
[v _us `uc  1 a ]
[e = _us -> | / -> -> 164 `i `l / -> 12000000 `l -> 8000000 `l -> -> 1 `i `l `uc ]
[e $U 23  ]
[e :U 24 ]
[e $U 23  ]
[e :U 23 ]
[e $ != -> =- _us -> -> 1 `i `uc `i -> 0 `i 24  ]
[e :U 25 ]
}
"171
}
[; ;main.c: 171: } while(--i);
[e $ != -> =- _i -> -> 1 `i `uc `i -> -> -> 0 `i `uc `i 22  ]
[e :U 21 ]
"172
}
[; ;main.c: 172: } while(--ms);
[e $ != =- _ms -> -> 1 `i `ui -> -> 0 `i `ui 19  ]
[e :U 18 ]
[; ;main.c: 173: }
"173
[e :UE 16 ]
}
"175
[v _readADC `(v  1 ef ]
{
[; ;main.c: 175: void readADC(void){
[e :U _readADC ]
[f ]
"177
[v _adcValue `ui  1 a ]
[; ;main.c: 177: unsigned int adcValue;
[; ;main.c: 179: GODONE = 1;
"179
[e = _GODONE -> -> 1 `i `b ]
[; ;main.c: 180: while(GODONE) continue;
"180
[e $U 27  ]
[e :U 28 ]
[e $U 27  ]
[e :U 27 ]
[e $ _GODONE 28  ]
[e :U 29 ]
[; ;main.c: 181: adcValue=ADRESL;
"181
[e = _adcValue -> _ADRESL `ui ]
[; ;main.c: 182: adcValue += (ADRESH << 8);
"182
[e =+ _adcValue -> << -> _ADRESH `i -> 8 `i `ui ]
"183
[v _output `uc  -> 10 `i a ]
[; ;main.c: 183: char output[10];
[; ;main.c: 184: if(adcValue < 512){
"184
[e $ ! < _adcValue -> -> 512 `i `ui 30  ]
{
[; ;main.c: 185: putstring_spdswtch("NOK \0");
"185
[e ( _putstring_spdswtch (1 -> :s 2C `*uc ]
[; ;main.c: 186: sprintf(output,"M%d;", adcValue);
"186
[e ( _sprintf (1 , (. , &U _output :s 3C _adcValue ]
[; ;main.c: 187: putstring(output);
"187
[e ( _putstring (1 &U _output ]
[; ;main.c: 188: RA0 = 0;
"188
[e = _RA0 -> -> 0 `i `b ]
[; ;main.c: 189: _delay_ms(1000);
"189
[e ( __delay_ms (1 -> -> 1000 `i `ui ]
[; ;main.c: 190: RA0 = 1;
"190
[e = _RA0 -> -> 1 `i `b ]
"191
}
[; ;main.c: 191: }
[e $U 31  ]
"192
[e :U 30 ]
[; ;main.c: 192: else{
{
[; ;main.c: 193: putstring_spdswtch("OK \0");
"193
[e ( _putstring_spdswtch (1 -> :s 4C `*uc ]
[; ;main.c: 194: sprintf(output,"M%d;", adcValue);
"194
[e ( _sprintf (1 , (. , &U _output :s 5C _adcValue ]
[; ;main.c: 195: putstring(output);
"195
[e ( _putstring (1 &U _output ]
"196
}
[e :U 31 ]
[; ;main.c: 196: }
[; ;main.c: 200: }
"200
[e :UE 26 ]
}
"202
[v _getc_spdswtch `(uc  1 ef ]
{
[; ;main.c: 202: char getc_spdswtch(void){
[e :U _getc_spdswtch ]
[f ]
[; ;main.c: 208: get_c();
"208
[e ( _get_c ..  ]
[; ;main.c: 213: }
"213
[e :UE 32 ]
}
"216
[v _putstring_spdswtch `(v  1 ef1`*uc ]
{
[; ;main.c: 216: void putstring_spdswtch(char * string){
[e :U _putstring_spdswtch ]
[v _string `*uc  1 r1 ]
[f ]
[; ;main.c: 222: putstring(string);
"222
[e ( _putstring (1 _string ]
[; ;main.c: 227: }
"227
[e :UE 33 ]
}
[a 3C 77 37 100 59 0 ]
[a 5C 77 37 100 59 0 ]
[a 2C 78 79 75 32 0 0 ]
[a 4C 79 75 32 0 0 ]
[a 1C 87 101 108 99 111 109 101 32 116 111 32 116 104 101 32 98 111 110 122 97 105 32 105 114 114 105 103 97 116 105 111 110 32 115 121 115 116 101 109 33 10 13 0 0 ]
