i1_putstring_spdswtch: CODE, 1428 0 9
_uart_interrupts: CODE, 1437 0 5
_init: CODE, 1104 0 47
_putstring: CODE, 1054 0 50
___aldiv: CODE, 441 0 168
_main: CODE, 1303 0 26
i1_put_c: CODE, 1405 0 12
_uart_init: CODE, 995 0 59
___lwdiv: CODE, 849 0 78
_get_c: CODE, 1273 0 30
__delay_ms: CODE, 1195 0 40
_isr: CODE, 257 0 184
_putstring_spdswtch: CODE, 1417 0 11
_sprintf: CODE, 19 0 238
i1__delay_ms: CODE, 1235 0 38
___lwmod: CODE, 927 0 68
_readADC: CODE, 609 0 111
i1_putstring: CODE, 1151 0 44
_getc_spdswtch: CODE, 1442 0 4
_put_c: CODE, 1388 0 17
Total: 1239