_DA 4A5 0 ABS
_DC 19 0 ABS
_BF 4A0 0 ABS
_UA 4A1 0 ABS
_PD 1B 0 ABS
_RD C60 0 ABS
_TO 1C 0 ABS
_WR C61 0 ABS
_RW 4A2 0 ABS
_RA0 28 0 ABS
_RA1 29 0 ABS
_RC0 38 0 ABS
_RA2 2A 0 ABS
_RC1 39 0 ABS
_RA3 2B 0 ABS
_RC2 3A 0 ABS
_RA4 2C 0 ABS
_RC3 3B 0 ABS
_RB4 34 0 ABS
_RA5 2D 0 ABS
_RC4 3C 0 ABS
_RB5 35 0 ABS
_RC5 3D 0 ABS
_RB6 36 0 ABS
_RC6 3E 0 ABS
_RB7 37 0 ABS
_RP0 1D 0 ABS
_RC7 3F 0 ABS
_PS0 408 0 ABS
_RP1 1E 0 ABS
_SR0 CF6 0 ABS
_PS1 409 0 ABS
_VR0 8C0 0 ABS
_SR1 CF7 0 ABS
_PR2 92 0 ABS
_PS2 40A 0 ABS
_VR1 8C1 0 ABS
_VR2 8C2 0 ABS
__S0 2008 0 ABS
_VR3 8C3 0 ABS
__S1 180 0 ABS
__S2 2100 0 ABS
_RX9 C6 0 ABS
_TX9 4C6 0 ABS
_C1R 8CA 0 ABS
_CKE 4A6 0 ABS
_GIE 5F 0 ABS
_C2R 8D2 0 ABS
_PSA 40B 0 ABS
_PCL 2 0 ABS
_WUE 4D9 0 ABS
_CKP A4 0 ABS
_SCS 478 0 ABS
_BOR 470 0 ABS
_IRP 1F 0 ABS
_SMP 4A7 0 ABS
_FSR 4 0 ABS
_POR 471 0 ABS
_HTS 47A 0 ABS
_LTS 479 0 ABS
_VRR 8C5 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_PDC0 E0 0 ABS
_P1M0 BE 0 ABS
_PDC1 E1 0 ABS
_P1M1 BF 0 ABS
_PDC2 E2 0 ABS
_PDC3 E3 0 ABS
_PIE1 8C 0 ABS
_BRG0 4C8 0 ABS
_PDC4 E4 0 ABS
_PIE2 8D 0 ABS
_BRG1 4C9 0 ABS
_PDC5 E5 0 ABS
_BRG2 4CA 0 ABS
_PDC6 E6 0 ABS
_BRG3 4CB 0 ABS
_CHS0 FA 0 ABS
_BRG4 4CC 0 ABS
_CHS1 FB 0 ABS
_ANS0 8F0 0 ABS
_BRG5 4CD 0 ABS
_CHS2 FC 0 ABS
_ANS1 8F1 0 ABS
_BRG6 4CE 0 ABS
_PIR1 C 0 ABS
_TMR0 1 0 ABS
_TUN0 480 0 ABS
_CHS3 FD 0 ABS
_ANS2 8F2 0 ABS
_BRG7 4CF 0 ABS
_PIR2 D 0 ABS
_TUN1 481 0 ABS
_ANS3 8F3 0 ABS
_BRG8 4D0 0 ABS
_TMR2 11 0 ABS
_TUN2 482 0 ABS
_ANS4 8F4 0 ABS
_BRG9 4D1 0 ABS
_TUN3 483 0 ABS
_ANS5 8F5 0 ABS
_TUN4 484 0 ABS
_ANS6 8F6 0 ABS
_ANS7 8F7 0 ABS
_ANS8 8F8 0 ABS
_C1IE 46D 0 ABS
_ANS9 8F9 0 ABS
_C2IE 46E 0 ABS
_C1IF 6D 0 ABS
_C2IF 6E 0 ABS
_IOCA 96 0 ABS
_T0IE 5D 0 ABS
_IOCB 116 0 ABS
_RX9D C0 0 ABS
_T0IF 5A 0 ABS
_TX9D 4C0 0 ABS
_C1OE 8CD 0 ABS
_C2OE 8D5 0 ABS
_ADIE 466 0 ABS
_EEIE 46C 0 ABS
_ADIF 66 0 ABS
_RBIE 5B 0 ABS
_EEIF 6C 0 ABS
_RCIE 465 0 ABS
_INDF 0 0 ABS
_PEIE 5E 0 ABS
_T0SE 40C 0 ABS
_RBIF 58 0 ABS
_RCIF 65 0 ABS
_VCFG FE 0 ABS
_BRGH 4C2 0 ABS
_ADFM FF 0 ABS
_CSRC 4C7 0 ABS
_STRA CE8 0 ABS
_TXIE 464 0 ABS
_C1ON 8CF 0 ABS
_C2ON 8D7 0 ABS
_STRB CE9 0 ABS
_WPUA 95 0 ABS
_SYNC 4C4 0 ABS
_T0CS 40D 0 ABS
_TXIF 64 0 ABS
_STRC CEA 0 ABS
_WPUB 115 0 ABS
_INTE 5C 0 ABS
_STRD CEB 0 ABS
_INTF 59 0 ABS
_CREN C4 0 ABS
_ADON F8 0 ABS
_SPEN C7 0 ABS
_WCOL A7 0 ABS
_SREN C5 0 ABS
_WREN C62 0 ABS
_PCON 8E 0 ABS
_SCKP 4DC 0 ABS
_TXEN 4C5 0 ABS
_ZERO 1A 0 ABS
_FERR C2 0 ABS
_OERR C1 0 ABS
_STOP 4A4 0 ABS
_RBPU 40F 0 ABS
_TRMT 4C1 0 ABS
_OSTS 47B 0 ABS
main@adcValue 77 0 COMMON
_main 79C 0 CODE
_BRG10 4D2 0 ABS
_exit 0 0 CODE
_BRG11 4D3 0 ABS
_DC1B0 BC 0 ABS
start 0 0 CODE
_BRG12 4D4 0 ABS
_DC1B1 BD 0 ABS
_ANS10 8FA 0 ABS
_BRG13 4D5 0 ABS
_ANS11 8FB 0 ABS
_BRG14 4D6 0 ABS
_BRG15 4D7 0 ABS
_BRG16 4DB 0 ABS
_C1CH0 8C8 0 ABS
_C2CH0 8D0 0 ABS
_IOCA0 4B0 0 ABS
_C1CH1 8C9 0 ABS
_C2CH1 8D1 0 ABS
_IOCA1 4B1 0 ABS
_IOCA2 4B2 0 ABS
_IRCF0 47C 0 ABS
_IOCA3 4B3 0 ABS
_IRCF1 47D 0 ABS
_IOCA4 4B4 0 ABS
_IOCB4 8B4 0 ABS
_IRCF2 47E 0 ABS
_IOCA5 4B5 0 ABS
_IOCB5 8B5 0 ABS
_WPUA0 4A8 0 ABS
_IOCB6 8B6 0 ABS
_WPUA1 4A9 0 ABS
_ADCS0 4FC 0 ABS
_IOCB7 8B7 0 ABS
_WPUA2 4AA 0 ABS
_ADCS1 4FD 0 ABS
_ADCS2 4FE 0 ABS
_WPUA4 4AC 0 ABS
_WPUB4 8AC 0 ABS
_SSPM0 A0 0 ABS
_WPUA5 4AD 0 ABS
_WPUB5 8AD 0 ABS
_SSPM1 A1 0 ABS
_WPUB6 8AE 0 ABS
_SSPM2 A2 0 ABS
_WPUB7 8AF 0 ABS
_SSPM3 A3 0 ABS
_TMR1H F 0 ABS
_SENDB 4C3 0 ABS
_RABIE 5B 0 ABS
_TMR1L E 0 ABS
_RABIF 58 0 ABS
_EEPGD C67 0 ABS
_OSFIE 46F 0 ABS
_OSFIF 6F 0 ABS
_RCREG 1A 0 ABS
_TRISA 85 0 ABS
_SSPIE 463 0 ABS
_RCSTA 18 0 ABS
_TRISB 86 0 ABS
_VP6EN 8C4 0 ABS
_RCIDL 4DE 0 ABS
_ABDEN 4D8 0 ABS
_ADDEN C3 0 ABS
_SSPIF 63 0 ABS
_TRISC 87 0 ABS
_TXREG 19 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
_C2REN CF4 0 ABS
_C1SEN CF5 0 ABS
_SPBRG 99 0 ABS
_TXSTA 98 0 ABS
_PORTC 7 0 ABS
_ANSEL 11E 0 ABS
_EEADR 10D 0 ABS
_T1CON 10 0 ABS
_T2CON 12 0 ABS
_C1POL 8CC 0 ABS
_C2POL 8D4 0 ABS
_EEDAT 10C 0 ABS
_SSPEN A5 0 ABS
_PRSEN E7 0 ABS
_SRCON 19E 0 ABS
_VRCON 118 0 ABS
_T1GSS 8D9 0 ABS
_RABPU 40F 0 ABS
_WRERR C63 0 ABS
_C1OUT 8CE 0 ABS
_C2OUT 8D6 0 ABS
_START 4A3 0 ABS
_PULSR CF2 0 ABS
_PULSS CF3 0 ABS
_SSPOV A6 0 ABS
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
__Bram 4200 4200 ABS
__Hram 0 4200 ABS
__Lram 0 4200 ABS
?_main 79 0 COMMON
_CCP1M0 B8 0 ABS
_PSSAC0 EA 0 ABS
_CCP1M1 B9 0 ABS
_PSSBD0 E8 0 ABS
_PSSAC1 EB 0 ABS
_CCP1M2 BA 0 ABS
_PSSBD1 E9 0 ABS
_CCP1M3 BB 0 ABS
_TRISA0 428 0 ABS
_TRISA1 429 0 ABS
_TRISC0 438 0 ABS
_TRISA2 42A 0 ABS
_TRISC1 439 0 ABS
_TRISA3 42B 0 ABS
_TRISC2 43A 0 ABS
_ADCON0 1F 0 ABS
_TRISA4 42C 0 ABS
_TRISC3 43B 0 ABS
_ADCON1 9F 0 ABS
_EECON1 18C 0 ABS
_TRISB4 434 0 ABS
_TRISA5 42D 0 ABS
_TRISC4 43C 0 ABS
_EECON2 18D 0 ABS
_TRISB5 435 0 ABS
_TRISC5 43D 0 ABS
_TRISB6 436 0 ABS
_TRISC6 43E 0 ABS
_TRISB7 437 0 ABS
_TRISC7 43F 0 ABS
_WDTPS0 4B9 0 ABS
_WDTPS1 4BA 0 ABS
__Bcommon 4200 4200 ABS
__Hcommon 0 4200 ABS
_WDTPS2 4BB 0 ABS
__Lcommon 0 4200 ABS
__Beeprom_data 2100 4200 EEDATA
_WDTPS3 4BC 0 ABS
__Heeprom_data 0 4200 EEDATA
__Leeprom_data 0 4200 EEDATA
_CCPR1H 16 0 ABS
_CCP1IE 462 0 ABS
_TMR1GE 86 0 ABS
_CCP1IF 62 0 ABS
_TMR1IE 460 0 ABS
_TMR2IE 461 0 ABS
_SSPADD 93 0 ABS
_TMR1IF 60 0 ABS
_TMR2IF 61 0 ABS
_CCPR1L 15 0 ABS
_EEDATA 10C 0 ABS
_INTEDG 40E 0 ABS
__Hstruct 20 0 BANK0
__Lstruct 20 0 BANK0
_GODONE F9 0 ABS
_C2SYNC 8D8 0 ABS
_SPBRGH 9A 0 ABS
_T1SYNC 82 0 ABS
_ANSELH 11F 0 ABS
_EEADRH 10F 0 ABS
_EEDATH 10E 0 ABS
_PCLATH A 0 ABS
_TMR1CS 81 0 ABS
_SSPBUF 13 0 ABS
_ADRESH 1E 0 ABS
_ABDOVF 4DF 0 ABS
_TMR1ON 80 0 ABS
_TMR2ON 92 0 ABS
_EEADRL 10D 0 ABS
_C1VREN 8C7 0 ABS
_C2VREN 8C6 0 ABS
_EEDATL 10C 0 ABS
_SBOREN 474 0 ABS
_SWDTEN 4B8 0 ABS
_ECCPAS 1D 0 ABS
__Babs1 4200 4200 ABS
_OSCCON 8F 0 ABS
__Habs1 0 4200 ABS
_ULPWUE 475 0 ABS
__Labs1 0 4200 ABS
_ADRESL 9E 0 ABS
_WDTCON 97 0 ABS
_INTCON B 0 ABS
__Bsfr0 4200 4200 ABS
_SSPCON 14 0 ABS
__Hsfr0 0 4200 ABS
__Lsfr0 0 4200 ABS
__Bsfr1 4200 4200 ABS
__Hsfr1 0 4200 ABS
_SSPMSK 93 0 ABS
__Lsfr1 0 4200 ABS
_OPTION 81 0 ABS
__Bsfr2 4200 4200 ABS
__Hsfr2 0 4200 ABS
__Lsfr2 0 4200 ABS
__Bsfr3 4200 4200 ABS
__Hsfr3 0 4200 ABS
__Lsfr3 0 4200 ABS
_T1GINV 87 0 ABS
_MC1OUT 8DF 0 ABS
_MC2OUT 8DE 0 ABS
_STATUS 3 0 ABS
__delay_ms@i 71 0 COMMON
__Bcode 4200 4200 ABS
__Hcode 0 4200 ABS
__Lcode 0 4200 ABS
__Hintsave 4200 0 ABS
__Lintsave 4200 0 ABS
??_main 74 0 COMMON
__Htemp 20 0 BANK0
__Ltemp 20 0 BANK0
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__Btext 4200 4200 ABS
__Htext 0 4200 ABS
__Ltext 0 4200 ABS
end_of_initialization 77C 0 CODE
__delay_ms@ms 72 0 COMMON
_CM1CON0 119 0 ABS
_CM2CON0 11A 0 ABS
_CM2CON1 11B 0 ABS
_ECCPAS0 EC 0 ABS
_ECCPAS1 ED 0 ABS
_ECCPAS2 EE 0 ABS
_T1CKPS0 84 0 ABS
_T2CKPS0 90 0 ABS
_T1CKPS1 85 0 ABS
_T2CKPS1 91 0 ABS
_TOUTPS0 93 0 ABS
_TOUTPS1 94 0 ABS
_TOUTPS2 95 0 ABS
_TOUTPS3 96 0 ABS
__size_of__delay_ms 0 0 ABS
__delay_ms 77F 0 CODE
__Bstrings 4200 4200 ABS
__Hstrings 0 4200 ABS
__Lstrings 0 4200 ABS
_ECCPASE EF 0 ABS
_T1OSCEN 83 0 ABS
_STRSYNC CEC 0 ABS
_OSCTUNE 90 0 ABS
_CCP1CON 17 0 ABS
_PWM1CON 1C 0 ABS
__Bbank0 4200 4200 ABS
__Hbank0 0 4200 ABS
__Lbank0 0 4200 ABS
_BAUDCTL 9B 0 ABS
__Bbank1 4200 4200 ABS
__Hbank1 0 4200 ABS
__Lbank1 0 4200 ABS
__Bbank2 4200 4200 ABS
__Hbank2 0 4200 ABS
__Lbank2 0 4200 ABS
_PSTRCON 19D 0 ABS
__Bbank3 4200 4200 BANK3
__Hbank3 0 4200 BANK3
__Lbank3 0 4200 BANK3
__Hpowerup 2 0 CODE
_SSPSTAT 94 0 ABS
__Lpowerup 2 0 CODE
__ptext9 2 0 CODE
__Bclrtext 4200 4200 ABS
__Hclrtext 0 4200 ABS
__Lclrtext 0 4200 ABS
??__delay_ms 70 0 COMMON
__end_of__delay_ms 79C 0 CODE
__Hidloc 2000 0 IDLOC
__Lidloc 2000 0 IDLOC
__Hcinit 4200 0 ABS
__Lcinit 4200 0 ABS
__size_of_main 0 0 ABS
__Bptbit_0 4200 -1CE00 ABS
__Hptbit_0 21000 -1CE00 ABS
__Lptbit_0 21000 -1CE00 ABS
__delay_ms@us 70 0 COMMON
__ptext10 77F 0 CODE
__ptext11 2 0 CODE
?__delay_ms 72 0 COMMON
__Hend_init 2 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 4200 0 ABS
__LcstackCOMMON 4200 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 77C 0 CODE
__Hmaintext 4200 0 ABS
__Lmaintext 4200 0 ABS
__pmaintext 79C 0 CODE
%segments
reset_vec 0 3 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 78 COMMON 70
maintext F38 FFF CODE F38
text10 EFE F37 CODE EFE
cinit EF8 EFD CODE EF8
%locals
startup.obj
startup.as
68 0 0 CODE
BonzaiIrrigation.obj
BonzaiIrrigation.as
2 2007 0 CONFIG
BonzaiIrrigation.as
770 77C 0 CODE
771 77D 0 CODE
X:\PIC Projects\BonzaiIrrigation\main.c
47 79C 0 CODE
48 7A0 0 CODE
49 7A2 0 CODE
50 7A7 0 CODE
51 7AB 0 CODE
53 7B0 0 CODE
54 7B4 0 CODE
55 7B8 0 CODE
56 7BB 0 CODE
58 7C0 0 CODE
59 7C1 0 CODE
60 7C5 0 CODE
61 7CE 0 CODE
62 7E0 0 CODE
63 7E7 0 CODE
64 7F0 0 CODE
65 7F3 0 CODE
66 7FA 0 CODE
X:\PIC Projects\BonzaiIrrigation\main.c
37 77F 0 CODE
39 781 0 CODE
40 789 0 CODE
41 78F 0 CODE
