<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:minHeight="64dp" >

    <LinearLayout
        android:id="@+id/ll_catch_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"        
        android:orientation="horizontal">
        
	    <ImageView
	        android:id="@+id/imageCatchPicture"
	        android:layout_width="96dp"
	        android:layout_height="match_parent"
	        android:src="@drawable/ic_launcher" />

	    <LinearLayout
	        android:id="@+id/ll_catch_properties"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/imageCatchPicture"
	        android:orientation="vertical" >
	
	        <TextView
	            android:id="@+id/tvNamec"
	            android:layout_width="97dp"
	            android:layout_height="32dp"
	            android:layout_above="@+id/tvNamec"
	            android:layout_toRightOf="@+id/imageCatchPicture"
	            android:gravity="center_vertical"
	            android:text="tvName" />
	       
	
	        <TextView
	            android:id="@+id/tvLocc"
	            android:layout_width="97dp"
	            android:layout_height="32dp"
	            android:layout_alignLeft="@+id/tvLoc"
	            android:layout_below="@+id/imageCatchPicture"
	            android:gravity="center_vertical"
	            android:text="tvLoc"/>
		        
	        <TextView
	            android:id="@+id/tvDescriptionc"
	            android:layout_width="97dp"
	            android:layout_height="32dp"
	            android:layout_above="@+id/tvNamec"
	            android:layout_toRightOf="@+id/imageCatchPicture"
	            android:gravity="center_vertical"
	            android:text="tvDes" />
	    </LinearLayout>
	    
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ll_catch_row"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/ll_catch_row"
        android:layout_toRightOf="@+id/ll_catch_row"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvWeigthLabelc"            
            android:layout_width="97dp"
	        android:layout_height="32dp"
	        android:gravity="center_vertical"
            android:text="Weigth:" />
        <TextView
            android:id="@+id/tvWeigthc"            
            android:layout_width="97dp"
	        android:layout_height="32dp"
	        android:gravity="center_vertical"
	        android:layout_below="@+id/tvWeigthLabelc"
            android:text="tvWeigth" />

    </LinearLayout>

</RelativeLayout>