<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:minHeight="64dp" 
    android:id="@+id/popup_fish"     
    android:background="#000000" 
    >

    <Button
        android:id="@+id/btn_popup_fish_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"        
        android:layout_alignTop="@+id/edFishDescription"
        android:layout_marginRight="35dp"
        android:layout_marginTop="72dp"
        android:layout_marginLeft="10dp"        
        android:text="Ok" />

    <TextView
        android:id="@+id/tvfName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"        
        android:layout_alignParentLeft="true"
        android:layout_margin="10dp"
        android:text="Name" />

    <EditText
        android:id="@+id/edFishName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvfName" 
           android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"        
        android:ems="10" />

    <TextView
        android:id="@+id/tvfDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/edFishName"
           android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" 
        android:layout_marginTop="18dp"
        android:text="Description" />

    <EditText
        android:id="@+id/edFishDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvfDescription"
           android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" 
        android:ems="10"
        android:inputType="textMultiLine" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/btn_popup_fish_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btn_popup_fish_ok"
        android:layout_toRightOf="@+id/tvfDescription"
        android:text="Cancel" />

</RelativeLayout>