<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:minHeight="64dp" 
    android:id="@+id/popup_ctch"     
    android:background="#000000" 
    >
    
    <TextView
        android:id="@+id/tvcName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"        
        android:layout_alignParentLeft="true"
        android:layout_margin="10dp"
        android:text="Name" />

    <EditText
        android:id="@+id/edCatchName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvcName" 
           android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"        
        android:ems="10" />

    <TextView
        android:id="@+id/tvcDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/edCatchName"
           android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" 
        android:layout_marginTop="18dp"
        android:text="Description" />

    <EditText
        android:id="@+id/edCatchDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvcDescription"
           android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" 
        android:ems="10"
        android:inputType="textMultiLine" >        
    </EditText>
    
    <TextView
        android:id="@+id/tvcWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"        
        android:layout_alignParentLeft="true"
        android:layout_margin="10dp"
        android:layout_below="@+id/edCatchDescription"
        android:text="Weigth" />

    <EditText
        android:id="@+id/edCatchWeigth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvcWeight" 
           android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"        
        android:ems="10" />
    
    <TextView
        android:id="@+id/tvcLength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"        
        android:layout_alignParentLeft="true"
        android:layout_margin="10dp"
        android:layout_below="@+id/edCatchWeigth"
        android:text="Length" />

    <EditText
        android:id="@+id/edCatchLength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvcLength" 
           android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"        
        android:ems="10" />
    
    
    <Button
        android:id="@+id/btn_popup_catch_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btn_popup_catch_ok"
        android:layout_toRightOf="@+id/tvcDescription"
        android:text="Cancel" />

    <Button
        android:id="@+id/btn_popup_catch_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edCatchLength"
        android:layout_below="@+id/edCatchLength"
        android:layout_marginTop="16dp"
        android:text="Ok" />

</RelativeLayout>